# PingCalls

./: README.md  build.gradle  settings.gradle
src/main/java/org/krisbox/examples/: PingClient.java  PingICSE.java
src/main/java/org/krisbox/examples/models/groups/: Members.java  Meta.java  PingGroups.java  Resources.java  Schemas.java
src/main/java/org/krisbox/examples/models/users/: PingEmails.java  PingGroups.java  PingMeta.java  PingName.java  PingOnePojo.java  PingPhotos.java  PingPojo.java  PingResources.java  PingURN.java  PingUser.java
src/main/java/org/krisbox/examples/utils/: PingProperties.java  PingPropertyFields.java  RestClient.java
src/main/java/org/krisbox/examples/utils/constants/: HttpClientFields.java  PingPropertyFields.java
src/main/java/org/krisbox/examples/utils/http/: HttpClientBuilder.java
src/main/java/org/krisbox/examples/utils/http/impl/: HttpClientBuilderImpl.java
src/main/java/org/krisbox/examples/utils/impl/: PingPropertiesImpl.java  RestClientImpl.java
src/main/java/org/krisbox/examples/utils/logger/: PingLogger.java
src/main/java/org/krisbox/examples/utils/logger/impl/: PingLoggerImpl.java
src/main/java/org/krisbox/examples/utils/ping/: PingProperties.java
src/main/java/org/krisbox/examples/utils/ping/impl/: PingPropertiesImpl.java
src/main/java/org/krisbox/examples/utils/properties/: PingProperties.java
src/main/java/org/krisbox/examples/utils/properties/impl/: PingPropertiesImpl.java
src/main/java/org/krisbox/examples/utils/rest/: RestClient.java
src/main/java/org/krisbox/examples/utils/rest/impl/: RestClientImpl.java
src/main/resources/: log4j.properties  ping.properties
src/test/java/org/krisbox/exampels/junit/: Main.java
src/test/java/org/krisbox/exampels/junit/utils/: TestValues.java
src/test/resources/: junit.properties
