group   'org.krisbox.examples'
version '0.0.1-Alpha-' + getDate() + '-SNAPSHOT'

apply plugin: 'java'

def implTitle       = 'PingCalls - An example REST Client for Ping Authentication'

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

def getMainClass() {
    def mainClass = 'PingClient'
    return group + '.' + mainClass
}

def log4jGroupId    = 'log4j'
def log4jArtifactId = 'log4j'
def log4jVersion    = '1.2.17'

def httpClientGroupId    = 'org.apache.httpcomponents'
def httpClientArtifactId = 'httpclient'
def httpClientVersion    = '4.5.2'

def httpCoreGroupId      = 'org.apache.httpcomponents'
def httpCoreArtifactId   = 'httpcore'
def httpCoreVersion      = '4.4.5'

def gsonGroupId    = 'com.google.code.gson'
def gsonArtifactId = 'gson'
def gsonVersion    = '2.7'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title':   implTitle,
                   'Main-Class':             getMainClass()
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: log4jGroupId,      name: log4jArtifactId,      version: log4jVersion
    compile group: httpClientGroupId, name: httpClientArtifactId, version: httpClientVersion
    compile group: httpCoreGroupId,   name: httpCoreArtifactId,   version: httpCoreVersion
    compile group: gsonGroupId,       name: gsonArtifactId,       version: gsonVersion
}
