group 'org.krisbox.examples'
version '1.0-SNAPSHOT'

apply plugin: 'java'

def log4jGroupId    = 'log4j'
def log4jArtifactId = 'log4j'
def log4jVersion    = '1.2.17'

def httpClientGroupId    = 'org.apache.httpcomponents'
def httpClientArtifactId = 'httpclient'
def httpClientVersion    = '4.5.2'

def httpCoreGroupId      = 'org.apache.httpcomponents'
def httpCoreArtifactId   = 'httpcore'
def httpCoreVersion      = '4.4.5'

def gsonGroupId    = 'com.google.code.gson'
def gsonArtifactId = 'gson'
def gsonVersion    = '2.7'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: log4jGroupId, name: log4jArtifactId, version: log4jVersion
    compile group: httpClientGroupId, name: httpClientArtifactId, version: httpClientVersion
    compile group: httpCoreGroupId, name: httpCoreArtifactId, version: httpCoreVersion
    compile group: gsonGroupId, name: gsonArtifactId, version: gsonVersion
}
