USER_AGENT=Mozilla/5.0

PING_CLIENT_ID=xxxxxxx
PING_API_KEY=xxxxxxx

PING_GET=https://directory-api.pingone.com/api/directory/
PING_PUT=https://directory-api.pingone.com/v1/user/
PING_PATCH=https://directory-api.pingone.com/v1/group/
PING_DELETE=https://directory-api.pingone.com/v1/user/
PING_AUTHENTICATE=https://directory-api.pingone.com/api/oauth/token
PING_INVITE=https://directory-api.pingone.com/v1/useractions/invite
PING_GROUP_COUNT=https://directory-api.pingone.com/v1/group/